# If defined, Next's bundle(s) will be analyzed and report files generated
ANALYZE=false

# This is the default NODE_ENV setting for the application. Recognized values:
#   development
#   test
#   production
#
# This can be overwritten in the cli, i.e. `NODE_ENV=production npm run test-ib`
NODE_ENV=development


# *Project-root relative* (no leading dot) path to the database file
DUMMY_DB_PATH=app.db.json
